PORT=8080
JWT_KEY='asdasds'
MONGO_URL='mongo://...'
DB_NAME='local'
AWS_ACCESS_KEY_ID='asdasdasd'
AWS_SECRET_ACCESS_KEY='asdasdasd'
AWS_REGION='asdasd'
AWS_BUCKET='asdasd'
AWS_BUCKET_FOLDER='/asdads'
NODE_MAILER_PASSWORD='asdasd'
NODE_MAILER_MAIL='example@example.com'
DEV_MAIL='developer@atarashiiorg.in'
ALLOWED_ORIGINS=https://asasdsd.com 