NODE_ENV='local'
PORT=9000
JWT_KEY='my secret key'
MONGO_URL='mongodb://admin:password123@127.0.0.1:27017'
DB_HOST='localhost'
DB_NAME='bolsta'
DB_USER='root'
DB_PASSWORD=''
DB_PORT="3306"
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='ap-south-1'
AWS_BUCKET=''
AWS_BUCKET_FOLDER=''
NODE_MAILER_PASSWORD=''
NODE_MAILER_MAIL=''
ALLOWED_ORIGINS=http://localhost:3000
ENCRYPTION_KEY=BvDhJ1CbBQ76edn6DgiOllZTCeONLANX